body {
    padding-top: $nav-hauteur + 30px;
}

.navLike {
    background: $nav-color-bg;    
    min-height: $nav-hauteur;
    height    : $nav-hauteur;
    max-height: $nav-hauteur;

    width: 100%;

    position: fixed;
    top     : 0px;

    display    : flex;
    z-index    : 1000;
    justify-content: space-between;
    align-items: center;

    span.navIcon a{
        color: $nav-color-link-text !important;
        &:hover {
            color: $nav-color-link-text-hover !important;
        }
    }

    > div {
        display: flex;

        h2 {    
            z-index       : 1002;
            color         : $nav-title-color;
            font-size     : 20px;
            font-weight   : 900;
            font-family   : sans-serif;
            text-transform: uppercase;
        }
    }

    > div input[type=checkbox] {
        opacity: 0;
        display: none;
    }

    > div input + label {
        position: relative;
        height: 18px;
        width: 15px;
        top: 5px;
        margin-right: 10px;
        z-index: 1002;
        margin-bottom: 0;
                
        span {
            position  : absolute;
            width     : 100%;
            height    : 2px;
            top       : 50%;
            margin-top: -1px;
            left      : 0;
            display   : block;
            background: $nav-burger-color;
            transition: .5s;
        }

        span:first-child { top: 3px;  }
        span:last-child  { top: 16px; }
    }
    
    > div label:hover {
        cursor: pointer;
    }
    
    > div input:checked + label { 
        span {
            opacity: 0;
            top    : 50%;
        }
        span:first-child {
            opacity  : 1;
            transform: rotate(405deg);
        }
        span:last-child {
            opacity  : 1;
            transform: rotate(-405deg);
        }
    }


    > div input ~ nav {
        background      : rgba(0,0,0,0);
        position        : fixed;
        top             : $nav-hauteur;
        left            : -100%;
        height          : 100%;
        z-index         : 999;
        transition      : .5s;
        transition-delay: .5s;

        div {
            align-items: center;
            margin: 0;
            padding: 0px;
            
            a {
                text-decoration: none;
                text-transform : uppercase;
                color          : $nav-color-link-text;
                font-weight    : 700;
                font-family    : sans-serif;
                letter-spacing : 1px;
                display        : block;
                width          : 100%;
                height         : 100%;
                padding        : 5px 0px;

                &:hover {
                    background: $nav-color-link-li-hover;
                    color: $nav-color-link-text-hover !important;
                }
            }
        }        
    }

    

    > div input:checked ~ nav {
        height          : 100%;
        background      : $nav-open-color-bg;
        top             : $nav-hauteur;
        left            : 0px;
        transition-delay: 0s;
        display         : flex;
        flex-direction  : column;
    } 
}


/***************
    Media Query 
****************/

@media only screen and (max-width: $MBF) {
    .navLike {
        padding: 0 $padding-MBF;
        > div input ~ nav {
            width           : $nav-taille-open-on-MBF;
            min-width       : $nav-min-taille-open-on-MBF;
            > div  a {
                padding-left: $padding-MBF;
            }
        }
    }
}

@media only screen and (min-width: $BP1) {
    .navLike {
        padding: 0 $padding-BP1;
        > div input ~ nav {
            width           : $nav-taille-open-on-BP1;
            min-width       : $nav-min-taille-open-on-BP1;
            > div  a {
                padding-left: $padding-BP1;
            }
        }
    }
}

@media only screen and (min-width: $BP2) {
    .navLike {
        padding: 0 $padding-BP2;
        > div input ~ nav {
            width           : $nav-taille-open-on-BP2;
            min-width       : $nav-min-taille-open-on-BP2;
            > div  a {
                padding-left: $padding-BP2;
            }
        }
    }
}

@media only screen and (min-width: $BP3) {
    .navLike {
        padding: 0 $padding-BP3;
        > div input ~ nav {
            width           : $nav-taille-open-on-BP3;
            min-width       : $nav-min-taille-open-on-BP3;
            > div  a {
                padding-left: $padding-BP3;
            }
        }
    }
}
